<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/primary"
        android:background="@color/primary"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_notification"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp" />

    </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Search..."
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:color="@color/primary"
                android:hint="Search For Cars"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/hsv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_search">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pending"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="SUV" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_active"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="Sedan" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_completed"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="Luxury" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sport"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="Sports" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_truck"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="Truck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bus"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/primary"
                android:text="Bus" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_cars"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:paddingStart="16dp"-->
    <!--        android:paddingEnd="16dp"-->
    <!--        android:paddingBottom="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_popular_cars"-->
    <!--        tools:listitem="@layout/item_car" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hsv_categories"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />
            <include layout="@layout/item_car" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>